<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <meta charset="utf-8">
  <title>Factorial</title>
</head>
<body>
  <div class="container">
    <h2>Factorials</h2>
    <form id="get-number">
      <div class="form-group">
        <label for="number">Enter your number to calculate the factorial:</label>
        <input type="number" id="number" class="form-control">
      </div>
      <button type="submit" class="btn-primary">calculate</button>
    </form>
  <div class="results">
    <p>The factorial of <span id="inputNumber"></span> is <span id="calculation"></span></p>
  </div>


  <h2 class="second">Palindromes</h2>
    <form id="phraseInput">
      <div class="form-group">
        <label for="input">Enter a word or phrase:</label>
        <input type="text" id="input" class="form-control">
      </div>
      <button type="submit" class="btn-primary">Submit</button>
    </form>
    <div class="palindromeResult">
      <p><span id="inputPhrase"></span> is <span class="notAPalindrome">not</span> a palindrome.</span></p>
    </div>

</div>
</body>
</html>
